# Firebase Client SDK
VITE_API_KEY="AIzaSyCw_BuzDoL8XWjJap55Tl_fdJ50jB8VZHY"
VITE_AUTH_DOMAIN="warehouse-irfnd.firebaseapp.com"
VITE_PROJECT_ID="warehouse-irfnd"
VITE_STORAGE_BUCKET="warehouse-irfnd.appspot.com"
VITE_MESSAGING_SENDER_ID="37792005576"
VITE_APP_ID="1:37792005576:web:f5ac3b8467a717e8f354fd"
